# Cross-compile RemoteControl Windows desktop (32-bit) from Ubuntu
CC = i686-w64-mingw32-gcc
CFLAGS = -Wall -Wextra -Werror -std=c11 -O2 -I../shared -Wno-cast-function-type
LDFLAGS = -lws2_32 -lwinmm -lshell32 -luser32 -lole32 -lcomctl32 -lgdi32 -loleaut32 -luuid -liphlpapi -mwindows

SOURCES = main.c server_net.c input_win32.c volume_win32.c tray.c
OBJECTS = $(SOURCES:.c=.o)
TARGET = remotecontrol-desktop.exe

.PHONY: all clean package

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $^ $(LDFLAGS)
	@echo "=== Build OK: $(TARGET) (32-bit) ==="

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

package: $(TARGET)
	mkdir -p dist
	cp $(TARGET) dist/
	@echo "=== Package ready in dist/ ==="
	@ls -la dist/

clean:
	rm -f $(OBJECTS) $(TARGET)
	rm -rf dist
