# Cross-compile RemoteControl Windows desktop app from Ubuntu using MinGW-w64
#
# Usage:
#   make -f Makefile.mingw deps    # Download Windows libraries (once)
#   make -f Makefile.mingw         # Build .exe
#   make -f Makefile.mingw clean   # Clean build artifacts
#   make -f Makefile.mingw package # Create a ready-to-run folder

CC = x86_64-w64-mingw32-gcc
WINDRES = x86_64-w64-mingw32-windres

DEPS_DIR = deps/win64
CURL_DIR = $(DEPS_DIR)/curl
JANSSON_DIR = $(DEPS_DIR)/jansson

CFLAGS = -Wall -Wextra -Werror -std=c11 -O2 \
         -I../shared \
         -I$(CURL_DIR)/include \
         -I$(JANSSON_DIR)/include

LDFLAGS = -L$(CURL_DIR)/lib \
          -L$(JANSSON_DIR)/lib \
          -lcurl \
          -ljansson \
          -lws2_32 -lwinmm -lshell32 -luser32 -lole32 -lcomctl32 -lgdi32 \
          -loleaut32 -luuid \
          -mwindows

SOURCES = main.c input_win32.c volume_win32.c client_net.c login_window.c tray.c
OBJECTS = $(SOURCES:.c=.o)
TARGET = remotecontrol-desktop.exe

.PHONY: all clean deps package

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $^ $(LDFLAGS)
	@echo ""
	@echo "=== Build successful: $(TARGET) ==="
	@echo "Run 'make -f Makefile.mingw package' to create a ready-to-run folder"

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# ─── Download prebuilt Windows libraries ─────────────────────────────
deps:
	@echo "=== Downloading Windows dependencies ==="
	mkdir -p $(DEPS_DIR)

	@echo "--- Downloading curl for MinGW ---"
	mkdir -p $(CURL_DIR)
	curl -L -o /tmp/curl-win64.zip \
		"https://curl.se/windows/dl-8.12.1_1/curl-8.12.1_1-win64-mingw.zip"
	unzip -o /tmp/curl-win64.zip -d /tmp/curl-extract
	cp -r /tmp/curl-extract/curl-*/include $(CURL_DIR)/
	cp -r /tmp/curl-extract/curl-*/lib $(CURL_DIR)/
	cp -r /tmp/curl-extract/curl-*/bin $(CURL_DIR)/
	rm -rf /tmp/curl-win64.zip /tmp/curl-extract

	@echo "--- Building jansson from source for MinGW ---"
	mkdir -p /tmp/jansson-build
	curl -L -o /tmp/jansson.tar.gz \
		"https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz"
	tar xzf /tmp/jansson.tar.gz -C /tmp/jansson-build --strip-components=1
	cd /tmp/jansson-build && \
		./configure --host=x86_64-w64-mingw32 --prefix=$(CURDIR)/$(JANSSON_DIR) \
		--enable-static --disable-shared && \
		make -j$$(nproc) && \
		make install
	rm -rf /tmp/jansson.tar.gz /tmp/jansson-build

	@echo ""
	@echo "=== Dependencies ready ==="

# ─── Package for distribution ────────────────────────────────────────
package: $(TARGET)
	@echo "=== Creating package ==="
	mkdir -p dist
	cp $(TARGET) dist/
	cp .env dist/
	@if [ -d "$(CURL_DIR)/bin" ]; then \
		cp $(CURL_DIR)/bin/*.dll dist/ 2>/dev/null || true; \
	fi
	@echo ""
	@echo "=== Package ready in dist/ ==="
	@echo "Copy the dist/ folder to Windows and run $(TARGET)"
	@ls -la dist/

clean:
	rm -f $(OBJECTS) $(TARGET)
	rm -rf dist
